<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <Button
        android:id="@+id/getMemebtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/getMemeBtnTxt"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_get_meme"
        android:background="#FF1493"
        />

    <Button
        android:id="@+id/displayMemeBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/displayMemeBtnTxt"
        android:layout_below="@+id/getMemebtn"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_see_meme"
        android:background="#0000FF"
        />
    <Button
        android:id="@+id/fightBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/fightBtnTxt"
        android:layout_below="@+id/displayMemeBtn"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/mr_media_play_dark"
        android:background="#32CD32"
        />

</RelativeLayout>