<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marciacavalcante.semeatacarvouatacar.MainActivity">

    <SurfaceView
        android:id="@+id/cameraPreview"

        android:layout_width="match_parent"
        android:layout_height="450dp"
         />
    <TextView
        android:id="@+id/txtResult"
        android:gravity="center"
        android:layout_below="@+id/cameraPreview"
        android:text="@string/result_txt"
        android:textColor="#FF1493"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</android.support.constraint.ConstraintLayout>
